# video_galore

./: .gitignore  Galore.postman_collection.json  exception_log.txt  readme.md  swagger.json
Galore.IntegrationTest/: Galore.IntegrationTest.csproj  LoanIntegrationTest.cs  ReviewIntegrationTest.cs  TapeIntegrationTest.cs  TestClientProvider.cs  UserIntegrationTest.cs
Galore.Models/: HyperMediaModel.cs
Galore.Models/Exceptions/: AlreadyExistException.cs  ExceptionModel.cs  LoanException.cs  ModelFormatException.cs  ResourceNotFoundException.cs
Galore.Models/Loan/: Loan.cs  LoanDTO.cs  LoanDetailDTO.cs  LoanDetailsDTO.cs  LoanInputModel.cs
Galore.Models/Recommendation/: Recommendation.cs  RecommendationDTO.cs
Galore.Models/Review/: Review.cs  ReviewDTO.cs  ReviewInputModel.cs
Galore.Models/Tape/: Tape.cs  TapeDTO.cs  TapeDetailDTO.cs  TapeInputModel.cs
Galore.Models/User/: User.cs  UserDTO.cs  UserDetailDTO.cs  UserInputModel.cs
Galore.Repositories/: Class1.cs  Galore.Repositories.csproj
Galore.Repositories/Context/: GaloreDbContext.cs  MockDatabaseContext.cs  TapeContext.cs  UserContext.cs
Galore.Repositories/Implementations/: LoanRepository.cs  ReviewRepository.cs  TapeRepository.cs  UserRepository.cs
Galore.Repositories/Interfaces/: ILoanRepository.cs  IMockDatabaseContext.cs  IReviewRepository.cs  ITapeRepository.cs  IUserRepository.cs
Galore.Repositories/JsonData/: Loans.json  SC-T-302-HONN 2018_ Friends (1).json  SC-T-302-HONN 2018_ Videotapes.json  Tapes.json
Galore.Services/: Class1.cs  Galore.Services.csproj
Galore.Services/Implementations/: LogService.cs
Galore.Services/Interfaces/: ILoanService.cs  ILogService.cs  IRecommendationService.cs  IReviewService.cs  ITapeService.cs  IUserService.cs
Galore.Services/implementations/: LoanService.cs  RecommendationService.cs  ReviewService.cs  TapeService.cs  UserService.cs
Galore.Tests/: Galore.Tests.csproj
Galore.Tests/Controllers/: LoanControllerTest.cs  ReviewControllerTest.cs  TapeControllerTest.cs  UserControllerTest.cs
Galore.Tests/Repositories/: LoanRepositoryTest.cs  ReviewRepositoryTest.cs  TapeRepositoryTest.cs  UserRepositoryTest.cs
Galore.Tests/Services/: LoanServiceTest.cs  ReviewServiceTest.cs  TapeServiceTest.cs  UserServiceTest.cs
Galore.WebApi/: Galore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Galore.WebApi/Controllers/: LoanController.cs  RecommendationController.cs  ReviewController.cs  TapeController.cs  UserController.cs  ValuesController.cs
Galore.WebApi/Extensions/: AutoMapperExtension.cs  DIExtensions.cs  DatabaseExtension.cs  ExceptionMiddlewareExtensions.cs  SeedDatabaseExtension.cs  SwaggerExtension.cs
Galore.WebApi/JsonData/: Loans.json  Tapes_NoId.json  Users.json  Users_NoId.json
Galore.WebApi/Migrations/: 20181004233030_refactor.Designer.cs  20181004233030_refactor.cs  20181017171935_Initialize.Designer.cs  20181017171935_Initialize.cs  20181018112852_tapes.Designer.cs  20181018112852_tapes.cs  GaloreDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
Galore.WebApi/Properties/: launchSettings.json
PostmanIntegrationTests/: Galore.postman_collection.json  Galore.postman_environment.json
